# Base URL for the management service API
# For local development when running `nx serve client-app` and `nx serve management-service`
# both on the host machine.
VITE_MANAGEMENT_API_URL=http://localhost:3001/api

# Base URL for constructing clickable short links (points to where redirect-service is accessible on the host)
# For local development when running `nx serve client-app` and `nx serve redirect-service`
VITE_APP_BASE_URL=http://localhost:3003